# Building-Monitor

./: .project  README.md  pom.xml
src/main/java/com/ca/controller/: AcountController.java  DataController.java  MainController.java
src/main/java/com/ca/impl/service/: AccountServiceImpl.java  DataServiceImpl.java
src/main/java/com/ca/pojo/: Data.java  User.java
src/main/java/com/ca/service/: AccountService.java  DataService.java
src/main/resources/: log4j.properties  nutz.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/err/: 403.jsp  404.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/css/: style.css
src/test/java/com/ca/testdb/: testdb.java
